name: "Linting"
on: 
  push: 
    branches: [ master, dev ]
  pull_request: 
    branches: [ dev]
jobs:
  init: 
    runs-on: ubuntu-latest
    strategy:
      client: 
        node-version: [ 17.x ]
    steps: 
      - uses: actions/checkout@v3
      - name: Запуск Node.js ${{ client.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ client.node-version }}
      - name: Установка зависимостей
        run: npm install
      - name: Сборка проекта
        run: npm run build
      - name: Линт
        run: npm run lint 